snap/snapcraft.yaml (before)
name: qterminal-snap
base: core18
title: Qterminal-snap (unofficial)
summary: A lightweight Qt-based terminal emulator 
description: |
  QTerminal is a lightweight Qt terminal emulator based on QTermWidget.  
  This is the unofficial snap packaging.  
  Upstream: https://github.com/lxqt/qterminal  

grade: stable
confinement: classic

adopt-info: qterminal-snap
apps:
  qterminal-snap:
    adapter: full
    command: usr/local/bin/qterminal
    command-chain:
      - bin/desktop-launch
      - bin/app-launch
    desktop: usr/local/share/applications/qterminal.desktop
    environment:
      XDG_DATA_DIRS: /snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local/share:$XDG_DATA_DIRS

  drop:
    adapter: full
    command: usr/local/bin/qterminal
    command-chain:
      - bin/desktop-launch
      - bin/app-launch
    desktop: usr/local/share/applications/qterminal_drop.desktop
    environment:
      XDG_DATA_DIRS: /snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local/share:$XDG_DATA_DIRS

parts:
  qterminal-snap:
    source: https://github.com/lxqt/qterminal.git
    source-type: git
    source-branch: master
    plugin: cmake
    configflags:
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local
      - -DCMAKE_FIND_ROOT_PATH=$SNAPCRAFT_STAGE
    organize:
      snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local: usr/local

    override-pull: |
      snapcraftctl pull
      ver=`git describe --tags --always`
      cd $SNAPCRAFT_PROJECT_DIR
      ver=$ver-`git log --oneline -n 1|awk '{print $1}'` || ver=$ver`date +%y%m%d`
      echo "Set version: $ver"
      snapcraftctl set-version $ver
#
    after:
      - desktop-qt5
      - qtermwidget-snap
    build-snaps:
      - lxqt-build-tools-snap/latest/edge
    build-packages:
      - g++
      - qttools5-dev
      - libkf5windowsystem-dev
      - libqt5svg5-dev
      - libqt5x11extras5-dev
      - libutf8proc-dev
      - libx11-dev

    override-stage: |
      snapcraftctl stage
      sed -e '/^Name/s/$/ - snap/' -i usr/local/share/applications/qterminal.desktop
      sed -e '/^Name/s/$/ - snap/' -i usr/local/share/applications/qterminal_drop.desktop
#
    stage-packages:
      - qttranslations5-l10n
      - libqt5core5a
      - libqt5dbus5
      - libqt5gui5
      - libqt5widgets5
      - libqt5x11extras5
      - libstdc++6
      - libx11-6

  default-settings:
    plugin: dump
    source: ./default-settings

  desktop-qt5:
      source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
      source-subdir: qt
      plugin: make
      make-parameters: ["FLAVOR=qt5"]
      build-packages:
        - qtbase5-dev
        - dpkg-dev
      stage-packages:
        - libxkbcommon0
        - ttf-ubuntu-font-family
        - dmz-cursor-theme
        - light-themes
        - adwaita-icon-theme
        - gnome-themes-standard
        - shared-mime-info
        - libqt5gui5
        - libgdk-pixbuf2.0-0
        - libgtk2.0-0
        - libqt5svg5 # for loading icon themes which are svg
        - try: [appmenu-qt5] # not available on core18
        - locales-all

  qtermwidget-snap:
    source: https://github.com/lxqt/qtermwidget.git
    source-type: git
    plugin: cmake
    configflags:
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local
    organize:
      snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local: usr/local

    build-snaps:
      - lxqt-build-tools-snap/latest/edge
    build-packages:
      - g++
      - libutf8proc-dev
      - qtbase5-dev
      - qttools5-dev

    stage-packages:
      - fonts-hack-ttf

snap/snapcraft.yaml (after)
name: qterminal-snap
base: core18
title: Qterminal-snap (unofficial)
summary: A lightweight Qt-based terminal emulator 
description: |
  QTerminal is a lightweight Qt terminal emulator based on QTermWidget.  
  This is the unofficial snap packaging.  
  Upstream: https://github.com/lxqt/qterminal  

grade: stable
confinement: classic

adopt-info: qterminal-snap
apps:
  qterminal-snap:
    adapter: full
    command: usr/local/bin/qterminal
    command-chain:
      - bin/app1-launch
      - bin/desktop-launch
      - bin/app2-launch
    desktop: usr/local/share/applications/qterminal.desktop

  drop:
    adapter: full
    command: usr/local/bin/qterminal
    command-chain:
      - bin/app1-launch
      - bin/desktop-launch
      - bin/app2-launch
    desktop: usr/local/share/applications/qterminal_drop.desktop

parts:
  qterminal-snap:
    source: https://github.com/lxqt/qterminal.git
    source-type: git
    source-branch: master
    plugin: cmake
    configflags:
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local
      - -DCMAKE_FIND_ROOT_PATH=$SNAPCRAFT_STAGE
    organize:
      snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local: usr/local

    override-pull: |
      snapcraftctl pull
      ver=`git describe --tags --always`
      cd $SNAPCRAFT_PROJECT_DIR
      ver=$ver-`git log --oneline -n 1|awk '{print $1}'` || ver=$ver`date +%y%m%d`
      echo "Set version: $ver"
      snapcraftctl set-version $ver
#
    after:
      - desktop-qt5
      - qtermwidget-snap
    build-snaps:
      - lxqt-build-tools-snap/latest/edge
    build-packages:
      - g++
      - qttools5-dev
      - libkf5windowsystem-dev
      - libqt5svg5-dev
      - libqt5x11extras5-dev
      - libutf8proc-dev
      - libx11-dev

    override-stage: |
      snapcraftctl stage
      sed -e '/^Name/s/$/ - snap/' -i usr/local/share/applications/qterminal.desktop
      sed -e '/^Name/s/$/ - snap/' -i usr/local/share/applications/qterminal_drop.desktop
#
    stage-packages:
      - qttranslations5-l10n
      - libqt5core5a
      - libqt5dbus5
      - libqt5gui5
      - libqt5widgets5
      - libqt5x11extras5
      - libstdc++6
      - libx11-6

  default-settings:
    plugin: dump
    source: ./default-settings

  desktop-qt5:
      source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
      source-subdir: qt
      plugin: make
      make-parameters: ["FLAVOR=qt5"]
      build-packages:
        - qtbase5-dev
        - dpkg-dev
      stage-packages:
        - libxkbcommon0
        - ttf-ubuntu-font-family
        - dmz-cursor-theme
        - light-themes
        - adwaita-icon-theme
        - gnome-themes-standard
        - shared-mime-info
        - libqt5gui5
        - libgdk-pixbuf2.0-0
        - libgtk2.0-0
        - libqt5svg5 # for loading icon themes which are svg
        - try: [appmenu-qt5] # not available on core18
        - locales-all

  qtermwidget-snap:
    source: https://github.com/lxqt/qtermwidget.git
    source-type: git
    plugin: cmake
    configflags:
      - -DCMAKE_INSTALL_PREFIX=/snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local
    organize:
      snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local: usr/local

    build-snaps:
      - lxqt-build-tools-snap/latest/edge
    build-packages:
      - g++
      - libutf8proc-dev
      - qtbase5-dev
      - qttools5-dev

    stage-packages:
      - fonts-hack-ttf

snap/snapcraft.yaml (diff)
@@ -16,21 +16,19 @@ apps:
     adapter: full
     command: usr/local/bin/qterminal
     command-chain:
+      - bin/app1-launch
       - bin/desktop-launch
-      - bin/app-launch
+      - bin/app2-launch
     desktop: usr/local/share/applications/qterminal.desktop
-    environment:
-      XDG_DATA_DIRS: /snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local/share:$XDG_DATA_DIRS
 
   drop:
     adapter: full
     command: usr/local/bin/qterminal
     command-chain:
+      - bin/app1-launch
       - bin/desktop-launch
-      - bin/app-launch
+      - bin/app2-launch
     desktop: usr/local/share/applications/qterminal_drop.desktop
-    environment:
-      XDG_DATA_DIRS: /snap/$SNAPCRAFT_PROJECT_NAME/current/usr/local/share:$XDG_DATA_DIRS
 
 parts:
   qterminal-snap:
